<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>TitleBar.qml</file>
        <file>images/title1.png</file>
        <file>topwidget/btnClose1.png</file>
        <file>topwidget/btnMessage1.png</file>
        <file>topwidget/btnMini1.png</file>
        <file>topwidget/btnReturn1.png</file>
        <file>topwidget/btnReturn3.png</file>
        <file>topwidget/btnSearch1.png</file>
        <file>topwidget/btnSetting1.png</file>
        <file>topwidget/btnSkin1.png</file>
        <file>LeftWidget.qml</file>
        <file>MyButton.qml</file>
        <file>topwidget/btnClose.png</file>
        <file>topwidget/btnMax.png</file>
        <file>topwidget/btnMini.png</file>
        <file>topwidget/btnMessage.png</file>
        <file>topwidget/btnSkin.png</file>
        <file>topwidget/btnSetting.png</file>
        <file>topwidget/btnDelete_64.png</file>
        <file>topwidget/btnAll64.png</file>
        <file>topwidget/btnDoc64.png</file>
        <file>topwidget/btnMus64.png</file>
        <file>topwidget/btnOther64.png</file>
        <file>topwidget/btnPic64.png</file>
        <file>topwidget/btnSeed64.png</file>
        <file>topwidget/btnShaper64.png</file>
        <file>topwidget/btnPrivate64.png</file>
        <file>images/xllogo.jpg</file>
        <file>topwidget/btnMessage64.png</file>
        <file>topwidget/btnSetting64.png</file>
        <file>topwidget/btnSkin64.png</file>
        <file>topwidget/btnSetting32.png</file>
        <file>topwidget/btnClose64.png</file>
        <file>topwidget/btnMax64.png</file>
        <file>topwidget/btnMini64.png</file>
        <file>topwidget/btnSearch64.png</file>
        <file>BottomBar.qml</file>
        <file>Buttonbar.qml</file>
        <file>MyButtonTool.qml</file>
        <file>images/mydisk64.png</file>
        <file>images/disktext.png</file>
        <file>topwidget/mydisk64.png</file>
        <file>topwidget/translist64.png</file>
        <file>topwidget/folder.png</file>
        <file>FTableView.qml</file>
        <file>topwidget/pdf.png</file>
        <file>topwidget/wenhao.png</file>
        <file>topwidget/txt.png</file>
        <file>topwidget/back.png</file>
        <file>topwidget/lock.png</file>
        <file>JsonPath.js</file>
    </qresource>
</RCC>
